"D:\ST-Embedded\IAR Systems\Embedded Workbench 8.2\arm\bin\armproc.dll" 

"D:\ST-Embedded\IAR Systems\Embedded Workbench 8.2\arm\bin\armjlink2.dll" 

"D:\Nordic-Embedded\ble-rd\nRF5_SDK_15.2.0_9412b96\examples\ble_peripheral\ble_app_pwr_profiling\pca10040\s132\iar\_build\ble_app_pwr_profiling_pca10040_s132.out" 

--plugin="D:\ST-Embedded\IAR Systems\Embedded Workbench 8.2\arm\bin\armbat.dll" 

--device_macro="D:\ST-Embedded\IAR Systems\Embedded Workbench 8.2\arm\config\debugger\NordicSemi\nRF52.dmac" 




